<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oldagram</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>


    <body>
        <div class="container">
            <header class="heading">
                <img class="logo" src="./images/logo.png" alt="Logo of Oldagram in a fancy styled font">
                <img class="avatar" src="./images/user-avatar.png" alt="avatar of the user">
            </header>

            <main>
                <section class="first-post">
                    <div class="ml poster-info">
                        <img class="avatar" src="./images/avatar-vangogh.jpg" alt="avatar of the poster">
                        <div class="poster-nameloc">
                            <h1>Vincent Van Gogh</h1>
                            <h2>Zudert, Netherlands</h2>
                        </div>
                    </div>
                    <img class="poster-img" src="./images/post-vangogh.jpg" alt="painting of a ginger bearded man in a suit looking forward, like a selfie." >
                    <img class="ml icon" src="./images/icon-heart.png" alt="heart icon to like the image">
                    <img class="ml icon" src="./images/icon-comment.png" alt="speech bubble icon to comment on the post">
                    <img class="ml icon" src="./images/icon-dm.png" alt="paper airplane icon to send the post to a friend.">
                    <p class="ml bold">21 likes</p>
                    <p class="ml"><span class="bold">vincey1853</span> just took a few mushrooms lol</p>
                </section>
            </main>
        </div>

        <script src="index.js"></script>
    </body>

</html>